# MySpringBoot

./: .project  build.gradle  gradle-app.setting  settings.gradle
src/main/java/com/wellshang/data/: MyApplication.java  MyApplication2.java
src/main/java/com/wellshang/data/config/: ApplicationConfig.java  RemoteServerConfig.java  TaskExecutorConfig.java  WeiChatConfig.java
src/main/java/com/wellshang/data/controllers/: StockController.java  WxApiController.java
src/main/java/com/wellshang/data/dao/: IMongoDAO.java
src/main/java/com/wellshang/data/dao/impl/: MongoDAOImpl.java
src/main/java/com/wellshang/data/entity/: Article.java  MsgRequest.java  MsgResponse.java  MsgResponseNews.java  MsgResponseText.java  Stock.java  TulingResult.java
src/main/java/com/wellshang/data/service/: IMessageService.java  IStockService.java  IThreadPoolService.java  IWxMsgService.java
src/main/java/com/wellshang/data/service/impl/: MessageServiceImpl.java  StockServiceImpl.java  ThreadPoolServiceImpl.java  WxMsgServiceImpl.java
src/main/java/com/wellshang/data/util/: ConfigUtil.java  MsgCodeUtil.java  MsgXmlUtil.java  StringUtil.java  TulingUtil.java  WxApiUtil.java
src/main/java/com/wellshang/data/worker/: QueryWorker.java
src/main/java/com/wellshang/util/notifierdemo/: CrosscuttingProcessor.java  IInterceptorHandler.java  InterceptorAdvice.java  Loader.java  NotifierInterceptorHandler.java
src/main/resources/: application.yml  mail.properties
src/main/resources/spring/: spring-mail.xml
src/test/java/com/wellshang/data/test/: MyTest.java  ThreadPoolTest.java
